apiVersion: apps/v1
kind: Deployment
metadata:
  name: patrones1
  namespace: patrones1
spec:
  replicas: 1
  selector:
    matchLabels:
      app:  patrones1
  template:
    metadata:
      labels:
        app:  patrones1
    spec:
      containers:
      - name: patrones1
        image: charliebello/patrones1:5.2.1
        ports:
        - containerPort: 8080
        resources:
          requests:
            memory: "256Mi"
            cpu: "250m"
          limits:
            memory: "512Mi"
            cpu: "500m"
        env:
        - name: DB_HOST
          value: patrones1-postgres-service.patrones1.svc.cluster.local
        - name: DB_PORT
          value: "5432"
        - name: DB_USER
          value: "postgres"
        - name: DB_PASSWORD
          value: "mypassword"
        - name: DB_NAME
          value: "stringdb"
---
apiVersion: v1
kind: Service
metadata:
  name: patrones1-service
  namespace: patrones1
spec:
  selector:
    app:  patrones1
  ports:
    - port: 8080
      targetPort: 8080
  type: LoadBalancer
